[info] version="23"

#[cluster_node] id="node_TopLeft" addr="127.0.0.1" window="" master="true" sound="true"
[cluster_node] id="node_TopLeft" addr="192.168.0.35" window="wnd_TopLeft" master="true" sound="true"
# [cluster_node] id="node_TopRight" addr="127.0.0.1" window="wnd_TopRight" 
# [cluster_node] id="node_BottomLeft" addr="127.0.0.1" window="wnd_BottomLeft"
# [cluster_node] id="node_BottomRight" addr="127.0.0.1" window="wnd_BottomRight"
# [cluster_node] id="node_inner" addr="127.0.0.1" window="wnd_inner"

#[window] id="wnd_inner" viewports="rtt_inner" fullscreen="false" WinX="0" WinY="0" ResX="2560" ResY="1440"
[window] id="wnd_TopLeft" viewports="rtt_inner, vp_TopLeft" fullscreen="false" WinX="0" WinY="0" ResX="3840" ResY="2160"
# [window] id="wnd_TopRight" viewports="rtt_inner, vp_TopRight" fullscreen="false" WinX="5760" WinY="0" ResX="1920" ResY="1080"
# [window] id="wnd_BottomLeft" viewports="rtt_inner, vp_BottomLeft" fullscreen="false" WinX="3840" WinY="1080" ResX="1920" ResY="1080"
# [window] id="wnd_BottomRight" viewports="rtt_inner, vp_BottomRight" fullscreen="false" WinX="5760" WinY="1080" ResX="1920" ResY="1080"

[viewport] id="rtt_inner"   x="0" y="1920" width="3840" height="2160" projection="proj_incamera" rtt=true
[viewport] id="vp_TopLeft"  x="0" y="0" width="3840" height="2160" projection="proj_warp_tl"
# [viewport] id="vp_TopRight" x="0" y="0" width="1920" height="1080" projection="proj_warp_tr"
# [viewport] id="vp_BottomLeft" x="0" y="0" width="1920" height="1080" projection="proj_warp_bl"
# [viewport] id="vp_BottomRight" x="0" y="0" width="1920" height="1080" projection="proj_warp_br"

[projection] id="proj_warp_tl"      type="picp_mesh"
# [projection] id="proj_warp_tr"		type="picp_mesh"
# [projection] id="proj_warp_bl"		type="picp_mesh"
# [projection] id="proj_warp_br"		type="picp_mesh"
[projection] id="proj_incamera"  	type="camera"

[camera] id="camera_static" loc="X=0,Y=0,Z=0"

[general] swap_sync_policy="1"

[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"

