[info] version="23"

# [cluster_node] id="node_view" addr="192.168.0.221" window="wnd_inner" master="true" sound="true"

[cluster_node] id="node_02" addr="192.168.0.221" window="wnd_01" master="true" sound="true"
[cluster_node] id="node_01" addr="192.168.0.35" window="wnd_02"

# [window] id="wnd_inner" viewports="rtt_inner" fullscreen="false" WinX="0" WinY="0" ResX="1920" ResY="1080"
# [window] id="wnd_01" viewports="rtt_inner, vp_01" fullscreen="false" WinX="0" WinY="0" ResX="3360" ResY="1344"
[window] id="wnd_01" viewports="rtt_inner" fullscreen="false" WinX="0" WinY="0" ResX="2560" ResY="1440"
[window] id="wnd_02" viewports="rtt_inner, vp_02, vp_01" fullscreen="false" WinX="0" WinY="0" ResX="7680" ResY="2160"

[viewport] id="rtt_inner"   x="0" y="2160" width="2560" height="1440" projection="proj_incamera" rtt=true
[viewport] id="vp_01" x="0" y="0" width="3360" height="1344" projection="proj_wild"
[viewport] id="vp_02" x="3840" y="0" width="3360" height="1344" projection="proj_wild"

[projection] id="proj_incamera"  	type="camera"
[projection] id="proj_wild"      type="picp_mesh"

[camera] id="camera_outer"    loc="X=0,Y=0,Z=0" 

[general] swap_sync_policy="1"

[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"